# chaos

./: Jenkinsfile  README.md  pom.xml
chaos-api/: pom.xml
chaos-api/src/main/java/com/chaos/: ChaosApplication.java
chaos-api/src/main/java/com/chaos/api/demo/: DemoApi.java
chaos-api/src/main/java/com/chaos/api/system/: SysAuthApi.java  SysDeptApi.java  SysOperationLogApi.java  SysPermissionApi.java  SysPostApi.java  SysRoleApi.java  SysUserApi.java
chaos-api/src/main/resources/: application-dev.yml  application-devLocal.yml  application.yml  logback-plus.xml  smart-doc.json
chaos-api/src/main/resources/static/doc/: openapi.json
chaos-api/src/test/java/dao/: SysUserDaoTests.java  UserDaoTests.java
chaos-api/src/test/java/service/: SysUserServiceTest.java  UserServiceTest.java
chaos-base-modules/: pom.xml
chaos-base-modules/chaos-system/: pom.xml
chaos-base-modules/chaos-system/src/main/java/com/chaos/system/dao/: SysDeptRepository.java  SysOperationLogRepository.java  SysPermissionRepository.java  SysPostRepository.java  SysRoleDao.java  SysRoleRepository.java  SysUserDao.java  SysUserRepository.java  UserDao.java
chaos-base-modules/chaos-system/src/main/java/com/chaos/system/entity/: SysDeptPO.java  SysOperationLogPO.java  SysPermissionPO.java  SysPostPO.java  SysRolePO.java  SysUserPO.java  UserDO.java  UserPO.java
chaos-base-modules/chaos-system/src/main/java/com/chaos/system/entity/bo/: SysDeptBO.java  SysOperationLogBO.java  SysPermissionBO.java  SysPostBO.java  SysRoleBO.java  SysUserBO.java
chaos-base-modules/chaos-system/src/main/java/com/chaos/system/entity/dto/: SysAuthDTO.java  SysDeptDTO.java  SysDeptUpDTO.java  SysOperationLogDTO.java  SysOperationLogUpDTO.java  SysPermissionDTO.java  SysPermissionUpDTO.java  SysPostDTO.java  SysPostUpDTO.java  SysRoleDTO.java  SysRoleUpDTO.java  SysUserDTO.java  SysUserUpDTO.java
chaos-base-modules/chaos-system/src/main/java/com/chaos/system/entity/vo/: SysDeptVO.java  SysOperationLogVO.java  SysPermissionVO.java  SysPostVO.java  SysRoleVO.java  SysUserVO.java
chaos-base-modules/chaos-system/src/main/java/com/chaos/system/service/: SysAuthService.java  SysDeptService.java  SysOperationLogService.java  SysPermissionService.java  SysPostService.java  SysRoleService.java  SysUserService.java  UserService.java
chaos-base-modules/chaos-system/src/main/java/com/chaos/system/service/demo/: DemoService.java
chaos-base-modules/chaos-system/src/main/java/com/chaos/system/service/demo/impl/: DemoServiceImpl.java
chaos-base-modules/chaos-system/src/main/java/com/chaos/system/service/impl/: SysAuthServiceImpl.java  SysDeptServiceImpl.java  SysOperationLogServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysSysUserServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
chaos-common/: pom.xml
chaos-common/chaos-common-bom/: pom.xml
chaos-common/chaos-common-core/: pom.xml
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/advice/: GlobalExceptionHandler.java
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/dao/: BaseDao.java  BaseRepository.java
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/entity/: BaseDO.java  BasePO.java  LoginBody.java  LoginUser.java  RoleDTO.java
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/entity/bo/: BaseBO.java
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/enums/: BasicCode.java  IMessage.java
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/exception/: ChaosException.java
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/model/: BaseResult.java  CommonResult.java
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/service/: BaseService.java
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/service/impl/: BaseServiceImpl.java
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/utils/: DateUtils.java  JsonUtils.java  MapStructUtils.java  MapstructUtils.java  ServletUtils.java  SpringUtils.java  StringLocalUtils.java
chaos-common/chaos-common-core/src/main/java/com/chaos/common/core/xss/: Xss.java  XssValidator.java
chaos-common/chaos-common-log/: pom.xml
chaos-common/chaos-common-log/src/main/java/com/chaos/common/log/annotation/: Log.java
chaos-common/chaos-common-log/src/main/java/com/chaos/common/log/aspect/: LogAspect.java
chaos-common/chaos-common-log/src/main/java/com/chaos/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
chaos-common/chaos-common-log/src/main/java/com/chaos/common/log/event/: LoginInfoEvent.java  LogininforEvent.java  OperLogEvent.java  OperationLogEvent.java
chaos-common/chaos-common-redis/: pom.xml
chaos-common/chaos-common-security/: pom.xml
chaos-common/chaos-common-security/src/main/java/com/chaos/common/security/config/: SecurityConfig.java  SecurityIgnoreUrl.java
chaos-common/chaos-common-security/src/main/java/com/chaos/common/security/handler/: ExceptionHandlerFilter.java  JwtAuthenticationTokenFilter.java
chaos-common/chaos-common-security/src/main/java/com/chaos/common/security/properties/: JwtProperties.java
chaos-common/chaos-common-security/src/main/java/com/chaos/common/security/utils/: JwtUtil.java  JwtUtils.java  SecurityUtils.java
docker/: Dockerfile  docker-compose.yml
