<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chaos</groupId>
    <artifactId>chaos</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>chaos-common-core</module>
    <module>chaos-common-bom</module>
  </modules>

  <artifactId>chaos-common</artifactId>
  <packaging>pom</packaging>

</project>